<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariaDB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, select, input {
            margin: 10px 0;
        }

        select, input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="northwind-payroll-service.jpg" alt="Company Logo">
        <h2>NorthWind base de datos de muestra</h2>
        <form action="cgi-bin/sort.pl" method="post">
            <label for="category">Select Category:</label>
            <select id="category" name="category">
                <option value="Proveedores">Proveedores</option>
                <option value="Clientes">Clientes</option>
                <option value="Empleados">Empleados</option>
                <option value="Productos">Productos</option>
                <!-- Add more options as needed -->
            </select>

            <label for="searchTerm">Busqueda por nombre:</label>
            <input type="text" id="searchTerm" name="searchTerm" placeholder="Ingrese Nombre" required>

            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
